/*
 * user_task.h
 *
 *  Created on: 2018年4月13日
 *      Author: lyy
 */

/*******************************************************************************
*函数名称： void wifiTask(void *pvParameters)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：
*其他说明：
*******************************************************************************/
 extern void wifiTask(void *pvParameters);



 /*******************************************************************************
 *函数名称： void mainTask(void *pvParameters)
 *函数说明：
 *输入参数：
 *输出参数：
 *返 回 值：
 *其他说明：
 *******************************************************************************/
 extern void mainTask(void *pvParameters);


 /*******************************************************************************
 *函数名称： void initTask(void *pvParameters)
 *函数说明：
 *输入参数：
 *输出参数：
 *返 回 值：
 *其他说明：
 *******************************************************************************/
extern void initTask(void *pvParameters);


/*******************************************************************************
*函数名称： void connectTask(void *pvParameters)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：
*其他说明：
*******************************************************************************/
extern void connectTask(void *pvParameters);



/*******************************************************************************
*函数名称：void ICACHE_FLASH_ATTR smartconfigTask(void *pvParameters)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：
*其他说明：
*******************************************************************************/
extern void ICACHE_FLASH_ATTR smartconfigTask(void *pvParameters);




extern void TCP_Client(void *pvParameter);


