/*******************                    科 技 有 限 公 司 *********************/
/* 工程名称：					                      	      */
/* 文件名称：   					      		      */
/* 作    者：			 					      */
/* 完成日期：								      */
/* 当前版本：						      		      */
/* 更新记录: 								      */
/******************************************************************************/
#ifndef __COIN_H__
#define __COIN_H__

#ifdef __cplusplus
extern "C"
{
#endif
  

typedef struct{
  char          value[MAX_TRIGER];
  char          mode;               //常开、常闭
  uint32_t      tick;
  uint16_t      in;
  uint16_t      out;
  uint32_t      total;
  uint32_t      gift;
}hardMoney_t;


/*******************************************************************************
*函数名称：void coinInit(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void coinInit(void);


/*******************************************************************************
*函数名称：void coinInGetValue(char index)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void coinInGetValue(char index);



/*******************************************************************************
*函数名称：void coinCheckEvent(char index)
*函数说明：
*输入参数
*输出参数
*返 回 值：
*其他说明：
*******************************************************************************/
extern void coinCheckEvent(char index);



/*******************************************************************************
*函数名称：void coinInDone(char index,xTrigerStateTypeDef status)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void coinInDone(char index,xTrigerStateTypeDef status);



/*******************************************************************************
*函数名称：void  coinSendTotalInfor(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void  coinSendTotalInfor(void);


/*******************************************************************************
*函数名称：void  giftSendTotalInfor(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void  giftSendTotalInfor(void);


/*******************************************************************************
*函数名称：void coinSetTotalValue(uint16_t value)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void coinSetTotalValue(uint16_t value);


/*******************************************************************************
*函数名称：void coinSimulateValue(uint16_t value)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void coinSimulateValue(uint16_t value);


/*******************************************************************************
*函数名称：void coinSimulateEvent(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern void coinSimulateEvent(void);




#ifdef __cplusplus
}
#endif	


#endif




