/*******************                    科 技 有 限 公 司 *********************/
/* 工程名称：					                      	      */
/* 文件名称：   					      		      */
/* 作    者：			 					      */
/* 完成日期：								      */
/* 当前版本：						      		      */
/* 更新记录: 								      */
/******************************************************************************/
#ifndef __CRC16_H__
#define __CRC16_H__

#ifdef __cplusplus
extern "C"
{
#endif
  
  
/*******************************************************************************
*函数名称：uint16_tmemoryCRC(uint8_t *pMemoryData,uint16_t size)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern uint16_t memoryCRC(const char *pMemoryData,uint16_t size);



/*******************************************************************************
*函数名称：uint16_t GetCrcValue(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
extern uint16_t GetCrcValue(void);




#ifdef __cplusplus
}
#endif	


#endif




