/*******************                    科 技 有 限 公 司 *********************/
/* 工程名称：					                      	      */
/* 文件名称：   					      		      */
/* 作    者：			 					      */
/* 完成日期：								      */
/* 当前版本：						      		      */
/* 更新记录: 								      */
/******************************************************************************/
#include "../include/user_config.h"
#include "xmark.h"

static xMarkBitSize             xMarkFlag = 0x00;


/*******************************************************************************
*函数名称：void xMarkInit(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
void  xMarkInit(void)
{
  xMarkFlag = 0x00;
}

/*******************************************************************************
*函数名称：void xMartSetValue(char index,char valueFlag)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
void  xMarkSetValue(char index,char valueFlag)
{
  if(valueFlag) xMarkFlag |=index;
  else          xMarkFlag &=~index;
}


/*******************************************************************************
*函数名称：char xMartGetValue(char index)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
char  xMarkGetValue(char index)
{
  return (xMarkFlag & index)?pdTRUE:pdFALSE;
}
  
/*******************************************************************************
*函数名称：bool xMarkIsZero(void)
*函数说明：
*输入参数：
*输出参数：
*返 回 值：  
*其他说明：
*******************************************************************************/
char  xMarkIsZero(void)
{
  return xMarkFlag==0x00?pdTRUE:pdFALSE;
}


